# kys24

./: README.md  pom.xml
doc/: kys24.sql
doc/交互文档/: 交互文档.html  后台品牌API文档.md  后台商品API文档.md  后台种类API文档.md  商城API文档.md  用户交互.docx  订单API文档.md  购物车API文档.md
src/main/java/kys24/goods/aspect/: ShopAspect.java
src/main/java/kys24/goods/controller/: BackStageController.java  ShopController.java
src/main/java/kys24/goods/dao/: BrandDao.java  BrandMapper.java  CommodityDao.java  CommodityMapper.java  VarietyDao.java  VarietyMapper.java
src/main/java/kys24/goods/dto/: BackStageResult.java  CommodityMainInfo.java  Page.java  PageResult.java  Pages.java  SearchResult.java
src/main/java/kys24/goods/entity/: Brand.java  Commodity.java  Variety.java
src/main/java/kys24/goods/enums/: ResultEnum.java
src/main/java/kys24/goods/exception/: ResultException.java
src/main/java/kys24/goods/mapping/: BrandMapper.xml  CommodityMapper.xml  VarietyMapper.xml
src/main/java/kys24/goods/model/: Brand.java  Commodity.java  Variety.java
src/main/java/kys24/goods/service/: BrandService.java  CommodityService.java  ExceptionHandle.java  ICommodityService.java  StorageProperties.java  VarietyService.java
src/main/java/kys24/goods/service/impl/: BrandServiceImpl.java  CommodityServiceImpl.java  VarietyServiceImpl.java
src/main/java/kys24/goods/utils/: StateUtils.java
src/main/java/kys24/order/controller/: CartController.java  OrderController.java
src/main/java/kys24/order/dao/: BankMapper.java  OrderItemMapper.java  OrderMapper.java  OrderitemMapper.java
src/main/java/kys24/order/dto/: CartItems.java  OrderResult.java  RestResult.java
src/main/java/kys24/order/mapping/: BankMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderitemMapper.xml
src/main/java/kys24/order/model/: Bank.java  Order.java  OrderItem.java  Orderitem.java
src/main/java/kys24/order/service/: IOrderItemService.java  IOrderService.java
src/main/java/kys24/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/kys24/user/controller/: UserController.java
src/main/java/kys24/user/dao/: UserMapper.java
src/main/java/kys24/user/mapping/: UserMapper.xml
src/main/java/kys24/user/model/: User.java
src/main/java/kys24/user/service/: IUserService.java
src/main/java/kys24/user/service/impl/: UserServiceImpl.java
src/main/java/kys24/user/utils/: MD5Util.java  Page.java  PageUtil.java  YUUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: AboutUs.html  car.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: car.css  footer.css  header.css  style.css  universal.css
src/main/webapp/script/: car.js  script.js
src/test/java/test/: Test.java  TestBank.java  TestBrand.java  TestCommodity.java  TestOrder.java  TestOrderItems.java  TestUser.java  TestVariety.java  Testgoods.java
